<view class="my-center data-v-0be17cc6">
  <view class="my_info data-v-0be17cc6">
    <view class="head data-v-0be17cc6">
      <image class="head_image data-v-0be17cc6" src="{{psersonUrl}}"></image>
    </view>
    <view class="phone_name data-v-0be17cc6">
      <view class="name data-v-0be17cc6"><text class="name_text data-v-0be17cc6">{{nickName}}</text></view>
      <view class="phone data-v-0be17cc6"><text class="phone_text data-v-0be17cc6">{{$root.f0}}</text></view>
    </view>
  </view>
  <view class="container data-v-0be17cc6">
    <view class="box address_order data-v-0be17cc6">
      <view data-event-opts="{{[['tap',[['goAddress',['$event']]]]]}}" class="address data-v-0be17cc6" bindtap="__e">
        <image class="location data-v-0be17cc6" src="../../static/address.png"></image><text class="address_word data-v-0be17cc6">地址管理</text>
        <image class="to_right data-v-0be17cc6" src="../../static/toRight.png" mode></image>
      </view>
      <view data-event-opts="{{[['tap',[['goOrder',['$event']]]]]}}" class="order data-v-0be17cc6" bindtap="__e">
        <image class="location data-v-0be17cc6" src="../../static/order.png"></image><text class="order_word data-v-0be17cc6">历史订单</text>
        <image class="to_right data-v-0be17cc6" src="../../static/toRight.png" mode></image>
      </view>
    </view>
  </view>
</view>